// style های layout اصلی 
// قابلیت استفاده مجددندارند 
// چون ما برای اون بدنه ی اصلی در نظر بگیریم.

.trans1 {
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: row;
  background: linear-gradient(164deg, rgb(87, 46, 174), rgb(0 9 26), rgb(0 9 26), rgb(0 9 26), rgb(22, 69, 105));
  border-radius: 30px;
  width: 85%;
  margin: auto;
  $mrtp_bt: 50px;
  margin-top: $mrtp_bt;
  margin-bottom: $mrtp_bt;
}

aside {
  padding: 1rem;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 0.5rem;
}


article {
  width: 40%;
  // padding: .5rem;
  display: flex;
  flex-direction: column;
  margin: 1.4rem 1rem 1rem 1rem;
}

.sidebar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  backdrop-filter: blur(2px);
  background: rgba(255 255 255/ 3%);
  border-radius: 10px;
  transition: all 0.3 ease;
  cursor: pointer;

  &-nav {}

  &-logo {}
}

/*Resize the wrap to see the search bar change!*/


.cadr-bar {
  display: flex;
}

.wrap {
  width: 80%;
  position: relative;
}

// start search cadr

.search {
  display: flex;

  &Term {
    width: 100%;
    height: 4rem;
    border-radius: 10px;
    outline: none;
    padding-left: 4rem;
    backdrop-filter: blur(2px);
    background: rgba(255 255 255/ 3%);
    transition: all 4ms ease;
    z-index: 1;

    &::placeholder {
      color: $color-fast-white;
      font-family: $font-exo;
    }

    &:focus {
      color: $color-yellow;
      font-family: $font-exo;
    }
  }

  .sea {
    display: block;
    position: absolute;
    z-index: 2;
    color: $color-slow-white;
    padding: .7rem;
    margin: .5rem;
    // margin: 8px;
    $h: 3rem;
    height: $h;
    width: $h;
    border-radius: 10px;
    transition: all 0.3s ease;

    &:hover {
      color: $color-yellow;
      background-color: $color-hover;
    }
  }
}

.thether {
  z-index: 1;
  height: 4.25rem;
  width: 20%;
  border-radius: 10px;
  margin-left: 1rem;
  cursor: pointer;

  &-ethereum {
    width: 100%;
    height: 4.25rem;
    padding-left: 2rem;
    margin: 0 .3rem;
    font-family: $font-exo;
    font-size: 18px;
    color: $color-yellow;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    background: rgba(255 255 255/ 3%);
  }

  &-logo {
    display: block;
    position: absolute;
    z-index: 2;
    margin: 0 0 0 .5rem;
    padding: 1.3rem;
    color: $color-slow-white;
    transition: all 0.3s ease;

    color: $color-slow-white;
    $h: 4.5rem;
    height: $h;
    width: $h;
    border-radius: 10px;
    transition: all 0.3s ease;

  }

}

.NFT {
  position: relative;
  width: 100%;
  height: 236.25px;
  margin: 1.1rem 0;

  &-back {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  &-blur {
    height: 100%;
    width: 40%;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
  }
  .center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &-bold {
    text-transform: capitalize;
    color: $color-yellow;
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    height: 100%;
  }

  &-btns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }

  &-txt {
    @include sh-fa;
    font-size: 20px;
    color: aliceblue;
    letter-spacing: 1px;
  }

  &-btn {
    position: relative;
    font-family: $font-exo;
    font-size: 12px;
    border-radius: 10px;
    background-color: transparent;
    border: lighten($color-slow-white, $amount: 5) solid 2px;
    color: lighten($color-slow-white, $amount: 1);
    padding: 8px 11px;
    width: 45%;
    transition: ease all 0.4s;
    cursor: pointer;

    &:hover {
      background-color: $color-yellow;
      color: $color-Dark-Blue;
      border: $color-yellow solid 2px;
    }
  }

  &-statue {
    position: absolute;
    bottom: 0;
    right: 10%;
    height: 115%;
  }

  .blur {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    backdrop-filter: blur(12px);
  }
}

.story {
  .main-title {
    @extend %main-title;
    margin: .5rem 0;
  }
}

.trends {
  display: flex;
  flex-direction: row;
  margin: .4rem 0;
  overflow: hidden;
  justify-content: space-between;

  &-card {
    @include divCircle(6rem, 6rem);

    .img {
      @extend %img;
    }
  }
}

.hot {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  margin: .8rem 0;

  .main-title {
    @extend %main-title;
  }

  &-gr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    width: 200px;
    font-family: $font-exo;

    a {
      color: $color-slow-white;
      transition: ease 0.4s;

      &:hover {
        color: $color-yellow;
        border-bottom: $color-yellow solid 3px;
      }
    }

    .active {
      color: $color-yellow;
      border-bottom: $color-yellow solid 3px;
    }
  }
}


.cards {
  display: flex;
  justify-content: space-between;
  height: 100%;

  .card {
    position: relative;
    background: linear-gradient(rgba(47, 255, 0, 0.492), rgba(0, 0, 0, 0.177), rgba(106, 255, 0, 0.759));
    backdrop-filter: blur(2px);
    background: rgba(255 255 255/ 3%);
    border-radius: 10px;
    margin: 0 .5rem;
    padding: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .user {
      display: flex;
      margin: .4rem;

      .div-circle {
        @include divCircle(3rem, 3rem);
      }

      .parent {
        @extend %parent;
      }

      img {
        @extend %img;
      }
    }

    .desc-ch {
      @extend %desc-ch;
    }

    .main-title {
      @extend %main-title;

    }

    .other-title {
      @extend %other-title;
    }

    .gs {
      font-size: 19px;
    }

    .gd {
      font-family: $font-reg;
      color: $color-yellow;
      font-size: 18px;
      font-weight: 100;
    }

    .gr {
      font-family: $font-reg;
      color: #fff;
      font-size: 18px;
      font-weight: 100;
    }

    .foot {
      margin: .4rem;
    }

    .parentgr {
      display: flex;
      justify-content: space-between;
    }

    .top-rate {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .time {
      @extend %other-title;
      backdrop-filter: blur(20px);
      font-weight: 100;
      font-size: 15px;
      padding: 12px 1rem;
      border-radius: 10px;
      letter-spacing: 1px;
      border: darken($color-slow-white, $amount: 30) solid 1px;
    }

    .fave {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-slow-white;
        $h: 3.1rem;
        height: $h;
        width: $h;
        padding: 10px;
        border-radius: 10px;
        backdrop-filter: blur(15px);
        border: darken($color-slow-white, $amount: 45) solid 1px;
        transition: all 0.3s ease;
      }

      a:hover .hrt0 {
        stroke: $color-yellow;
      }

      a:hover .hrt1 {
        fill: $color-yellow;
      }
    }

    &-img {
      position: relative;
      padding: .2rem;
      overflow: hidden;
    }
  }
}

.img-statue1 {
  position: absolute;
  top: 51%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
}
.st2{
  top: 61%;
  height: 70%;
}
.img-back1 {
  border-radius: 15px;
  width: 100%;
}

.godcard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  backdrop-filter: blur(2px);
  background: rgba(255 255 255/ 3%);
  border-radius: 15px;
  padding: 10px;
  margin-top: 1.1rem;

  &-statue {}

  .user {
    display: flex;
    margin: .4rem;

    .main-title {
      @extend %main-title;
    }
  }

  .fave {
    position: absolute;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    // align-items: center;
    bottom: 0;
    right: 0;
    transform: translate(-30%, -40%);

    a {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color-slow-white;
      $h: 3.1rem;
      height: $h;
      width: $h;
      padding: 10px;
      border-radius: 10px;
      backdrop-filter: blur(15px);
      border: darken($color-slow-white, $amount: 45) solid 1px;

      transition: all 0.3s ease;
    }

    a:hover .hrt0 {
      stroke: $color-yellow;
    }

    a:hover .hrt1 {
      fill: $color-yellow;
    }
  }



  .div-circle {
    @include divCircle(4rem, 4rem);

    img {
      @extend %img;
    }
  }

  .desc-ch {
    @extend %desc-ch;
  }

  p {
    @extend %desc-ch;
  }

  .gr {
    color: $color-yellow;
  }

  .middle-title {
    @extend %middle-title;
  }

  .parent {
    @extend %parent;
  }

  .other-title {
    @extend %other-title;
    font-size: 16px;
  }


  .parentgr {
    display: flex;
    justify-content: space-between;
  }


  .desc-owner {
    @extend %desc-ch;
  }

  .owner-prof {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .circles {
    display: flex;

    .div-circle {
      @include divCircle(2rem, 2rem);

      img {
        @extend %img;
      }
    }
  }

  .time {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    span {
      @extend %main-title;
      padding: 2rem 1rem;
      border-radius: 10px;
      backdrop-filter: blur(2px);
      background: rgba(255 255 255/ 3%);
    }
  }

  &-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem
  }

  &-btn {
    @extend .NFT-btn;
    margin-top: 0;
    padding: 1rem 2.5rem;
  }

  &-img {
    position: relative;
    margin-bottom: .6rem;
  }

  .auc {
    margin: .4rem 0;
  }
}

.img-statue {
  position: absolute;
  top: 40%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.img-back {
  border-radius: 10px;
  width: 100%;
}

.bar {
  display: flex;
  justify-content: space-between;

  .div-circle {
    @include divCircle(3rem, 3rem);
    border: #020E1C 2px solid;

    img {
      @extend %img;
    }
  }
}

.user-info {
  display: flex;
  align-items: center;

  .userName {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;

    .title {
      font-family: $font-pop;
      font-size: small;
      color: $color-Dark-Blue;
      background-color: $color-yellow;
      border-radius: 15px;
      padding: 0 6px;
      margin-bottom: 3px;
    }

    .other-title {
      @extend %other-title;
      display: flex;
    }

    .dwn {
      margin-left: 5px;
      height: 11px;
      width: 11px;
      border-radius: 10px;
    }
  }
}

.icons-bar {
  display: flex;

  .material-symbols-rounded {
    color: #fff;
    padding: 12px;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    border: darken($color-slow-white, $amount: 4) solid 1px;
    cursor: pointer;
  }


}